FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY apps/admin/package*.json ./apps/admin/
COPY apps/shared/package*.json ./apps/shared/
COPY apps/admin/vite.config.js ./apps/admin/
COPY apps/admin/index.html ./apps/admin/
COPY apps/admin/src ./apps/admin/src/
COPY apps/shared/src ./apps/shared/src/

ENV VITE_API_URL=/api

WORKDIR /app/apps/admin
RUN npm install && npm run build

FROM nginx:alpine
COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html
COPY docker/nginx-admin.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
