FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY apps/merchant/package*.json ./apps/merchant/
COPY apps/shared/package*.json ./apps/shared/
COPY apps/merchant/vite.config.js ./apps/merchant/
COPY apps/merchant/index.html ./apps/merchant/
COPY apps/merchant/src ./apps/merchant/src/
COPY apps/shared/src ./apps/shared/src/

ENV VITE_API_URL=/api

WORKDIR /app/apps/merchant
RUN npm install && npm run build

FROM nginx:alpine
COPY --from=builder /app/apps/merchant/dist /usr/share/nginx/html
COPY docker/nginx-merchant.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
